Copyright (c) 2012 The Khronos Group Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software source and associated documentation files (the "Materials"),
to use, copy, modify and compile the Materials to create a binary under the
following terms and conditions: 

1. The Materials shall NOT be distributed to any third party;

2. The binary may be distributed without restriction, including without
limitation the rights to use, copy, merge, publish, distribute, sublicense,
and/or sell copies, and to permit persons to whom the binary is furnished to
do so;

3. All modifications to the Materials used to create a binary that is
distributed to third parties shall be provided to Khronos with an
unrestricted license to use for the purposes of implementing bug fixes and
enhancements to the Materials;

4. If the binary is used as part of an OpenCL(TM) implementation, whether
binary is distributed together with or separately to that implementation,
then recipient must become an OpenCL Adopter and follow the published OpenCL
conformance process for that implementation, details at:
http://www.khronos.org/conformance/;

5. The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN
THE MATERIALS.

OpenCL is a trademark of Apple Inc. used under license by Khronos.  

